<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:p="/lib/hudson/project"
>
  <!-- This jelly script is used for per-project configuration. See global.jelly for a general discussion about jelly script. -->
  <f:section title="${%NWDI-Build}">
    <f:entry title="${%development.buildSpaceName}" description="${%select.buildspace}">
      <f:select name="buildSpaceName" value="${it.buildSpaceName}" field="buildSpaceName" clazz="required" />
    </f:entry>
    <f:entry title="${%clean.copy}" description="${%delete.before.build}" field="cleanCopy">
      <f:checkbox default="false" value="${it.cleanCopy}" clazz="required" />
    </f:entry>
  </f:section>
  <p:config-trigger />
  <p:config-buildWrappers />
  <p:config-builders />
  <p:config-publishers />
</j:jelly>