<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:p="/lib/hudson/project">
  <!-- This jelly script is used for per-project configuration. See global.jelly for a general discussion about jelly script. -->
  <f:section title="${%NWDI-Build}">
    <!-- Creates a text field that shows the value of the "name" property. When submitted, it will be passed to the corresponding constructor
      parameter. -->
    <f:entry title="${%Development Configuration}" description="${%Upload the development configuration file of the track to be built.}"
      field="confDef">
      <textarea class="setting-input  " name="developmentConfiguration" rows="8">${it.confDef}</textarea>
    </f:entry>
    <f:entry title="${%clean copy}" description="${%Delete workspace before building the track.}" field="cleanCopy">
      <f:checkbox default="false" value="${it.cleanCopy}" clazz="required" />
    </f:entry>
  </f:section>
  <p:config-trigger />
  <p:config-buildWrappers />
  <p:config-builders />
  <p:config-publishers />
</j:jelly>
