<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.arachna.netweaver</groupId>
		<artifactId>NWDI-pom-Plugin</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>org.arachna.netweaver</groupId>
	<artifactId>NWDI-Core-Plugin</artifactId>
	<name>NWDI-Core-Plugin</name>
	<version>1.1-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<description>Hudson plugin for interfacing with a NetWeaver Development Infrastructure CBS and DTR. Allows for polling the DTR for
    activities containing changes to development components, getting those changes and building them using the by SAP provided 'dctool'.
  </description>

	<inceptionYear>20100710</inceptionYear>
	<scm>
		<connection>scm:git:git://github.com/weigo/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:weigo/${project.artifactId}.git</developerConnection>
		<url>https://github.com/weigo/${project.artifactId}</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
