<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.arachna.netweaver</groupId>
        <artifactId>NWDI-pom-Plugin</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.arachna.netweaver</groupId>
    <artifactId>NWDI-Core-Plugin</artifactId>
    <name>NWDI-Core</name>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <description>
        Jenkins plugin for interfacing with a NetWeaver Development Infrastructure.
        Allows for polling the DTR for activities containing changes to development components,
        getting those changes and building them using the SAP provided 'dctool'.
    </description>
    <inceptionYear>2010</inceptionYear>
    <scm>
        <connection>scm:git:git://github.com/weigo/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:weigo/${project.artifactId}.git</developerConnection>
        <url>https://github.com/weigo/${project.artifactId}</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ant</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.8.3</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-digester3</artifactId>
            <version>3.2</version>
            <classifier>with-deps</classifier>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jenkins-ci.tools</groupId>
                    <artifactId>maven-hpi-plugin</artifactId>
                    <configuration>
                        <pluginFirstClassLoader>true</pluginFirstClassLoader>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.agilejava.docbkx</groupId>
                    <artifactId>docbkx-maven-plugin</artifactId>
                    <version>2.0.17</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jenkins-ci.tools</groupId>
                                        <artifactId>maven-hpi-plugin</artifactId>
                                        <versionRange>[1.74,)</versionRange>
                                        <goals>
                                            <goal>test-hpl</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <configuration>
                    <generateToc>1</generateToc>
                    <generateIndex>1</generateIndex>
                    <useExtensions>1</useExtensions>
                    <graphicsizeExtension>1</graphicsizeExtension>
                    <indexLinksToSection>1</indexLinksToSection>
                    <generateToc>book toc</generateToc>
                    <tocSectionDepth>5</tocSectionDepth>
                    <componentLabelIncludesPartLabel>0</componentLabelIncludesPartLabel>
                    <sectionAutolabel>1</sectionAutolabel>
                    <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>
                    <labelFromPart>0</labelFromPart>
                    <admonGraphics>1</admonGraphics>
                    <navigGraphics>1</navigGraphics>
                    <calloutDefaultcolumn>80</calloutDefaultcolumn>
                    <calloutGraphicsExtension>.png</calloutGraphicsExtension>
                    <calloutGraphicsPath>images/callouts/</calloutGraphicsPath>
                    <calloutGraphics>1</calloutGraphics>
                    <calloutsExtension>1</calloutsExtension>
                    <defaultTableWidth>100%</defaultTableWidth>
                    <ulinkShow>0</ulinkShow>
                    <shadeVerbatim>1</shadeVerbatim>
                    <xincludeSupported>true</xincludeSupported>
                    <includes>NWDI-Core-Plugin.xml</includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xsl</artifactId>
                        <version>1.77.1</version>
                        <type>zip</type>
                        <classifier>ns-resources</classifier>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.offo</groupId>
                        <artifactId>fop-hyph</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>