<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
 <h2>${%Summary}</h2>
 <ol>
  <j:forEach var="cs" items="${it.logs}">
   <li>
    <st:out value="${cs.msg}" />
   </li>
  </j:forEach>
 </ol>
 <table class="pane" style="border:none">
  <j:forEach var="cs" items="${it.items}" varStatus="loop">
   <tr class="pane">
    <td colspan="2" class="changeset">
     <a name="detail${loop.index}"></a>
     <div class="changeset-message">
      <b>
       <!-- ${%Version} <a href="${cs.activityUrl}">${cs.version}</a> ${%by} -->
       <span>
        <a href="${rootURL}/${cs.author.url}/">${cs.author}</a>
        (<i:formatDate value="${cs.checkInTime}" type="both" dateStyle="medium" timeStyle="medium"/>):
       </span>
      </b>
      ${cs.msgAnnotated}
      <j:if test="${cs.description.trim().length() &gt; 0}">
       <p>
        ${cs.description}</p>
      </j:if>
     </div>
    </td>
   </tr>
   <j:forEach var="item" items="${cs.items}">
    <tr>
     <td>
      <t:editTypeIcon type="${item.editType}" />
     </td>
     <td>${item.path}</td>
    </tr>
   </j:forEach>
  </j:forEach>
 </table>
</j:jelly>
