<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option. Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI, and then look under $HUDSON/views/. For example, <f:section> is
    defined in $HUDSON/views/lib/form/section.jelly. It's also often useful to just check other similar scripts to see what tags they use.
    Views are always organized according to its owner class, so it should be straightforward to find them.
  -->
  <f:section title="NetWeaver Development Infrastructure">
    <!--
      optional @help points to the help document HTML. /plugin/NWDI-Plugin is mapped to our webapp/ directory, so this is a convenient way
      to serve static resources.
    -->
    <f:entry title="NWDI tool library location" description="Enter the location of your NWDI tool library." help="/plugin/NWDI-Plugin/help-globalConfig.html">
      <f:textbox name="NWDIPlugin.nwdiToolLibFolder" value="${descriptor.nwdiToolLibFolder}" />
    </f:entry>
    <f:entry title="JDK_1.3.1_HOME" description="Enter the location of your Java installation that corresponds to your NWDIs path variable 'JDK_1.3.1_HOME'."
             help="/plugin/NWDI-Plugin/help-globalConfig.html">
      <f:textbox name="NWDIPlugin.jdk131Home" value="${descriptor.jdk131Home}" />
    </f:entry>
    <f:entry title="JDK_1.4.2_HOME" description="Enter the location of your Java installation that corresponds to your NWDIs path variable 'JDK_1.4.2_HOME'."
             help="/plugin/NWDI-Plugin/help-globalConfig.html">
      <f:textbox name="NWDIPlugin.jdk142Home" value="${descriptor.jdk142Home}" />
    </f:entry>
    <f:entry title="NWDI user" description="Enter the user name to use for authentification against the NWDI" help="/plugin/NWDI-Plugin/help-globalConfig.html">
      <f:textbox name="NWDIPlugin.user" value="${descriptor.user}" />
    </f:entry>
    <f:entry title="NWDI password" description="Enter the password to use for authentification against the NWDI" help="/plugin/NWDI-Plugin/help-globalConfig.html">
      <input type="password" class="setting-input" name="NWDIPlugin.password" value="${descriptor.password}" />
    </f:entry>
  </f:section>
</j:jelly>
